<!doctype html>
<html>
<head>
    <title>Afzaal's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style type="text/css">
     body{
     	margin:0;
     	font-family:arial,helvetica,sans-serif;
     	}
     #topbar{
     	background-color:#7A0000;
     	width:100%;
    	height:40px;
    	color:white;
    	}
    .fixedwidth{
    	width:1050px;
    	margin:0 auto;
    	}
    #logodiv{
    	padding-top:5px;
    	float: left;
    	border-right:1px solid #990000;
    	padding-right: 10px;
    }
    #signindiv{
    	font-weight:bold;
    	font-size:.9em
    	padding:6px 80px 12px 20px;
    	float:left;
    	border-right:1px solid #990000;
    }
    #signindiv img{
    	position: relative;
    	top: 3px;
    }
    #topmenudiv{
    	float:left;
    }
    #topmenudiv ul{
    	margin:0px:
    	padding:0;
    }
    #topmenudiv li{
    	list-style:none;
    	font-weight:bold;
    	font-size:.9em;
    	border-right:1px solid #990000;
    	height:100%;
    	padding:10px 20px 12px 20px;
    	float:left;
    }
</style>
</head>

<body>
	<div id = "container">
		<div id = "topbar">
			<div class = "fixedwidth">
				<div id = "logodiv">
					<img src = "images/bbclogo.png">
				</div>
				
				<div id = "signindiv">
					<img src = "images/sign.png">
					Sign In
				</div>
				<div id = "topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					<ul>
				</div>
			
			</div>
		</div>
	</div>
</body>
</html>